<?xml version="1.0"?>
<phpunit
	bootstrap="tests/NetglueMaintenanceMode/TestBootstrap.php"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	verbose="true"
	stopOnFailure="false"
	processIsolation="false"
	backupGlobals="false"
	syntaxCheck="true"
	>


	<testsuite name="Netglue Maintenance Mode Module">
		<directory>tests/NetglueMaintenanceMode</directory>
	</testsuite>

	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src</directory>
		</whitelist>
	</filter>
	
	<logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
		<!--<log type="coverage-html" target="build/report" charset="UTF-8" highlight="true" />-->
    </logging>

</phpunit>
